{
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "serializr": "^2.0.5",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "js-logger": "^1.6.1",
    "mobx": "^6.3.2",
    "preact": "^10.5.13",
    "preact-jss-hook": "^2.1.2",
    "preact-sidebar": "file:../preact-sidebar",
    "storygraph": "file:../storygraph",
    "uuid": "^8.3.2"
  }
}
